<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
       >
    <include layout="@layout/a_view_actionbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottpom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/lg_user"
                        android:tint="@color/white"

                        />

                    <EditText
                        android:id="@+id/phone_numer_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_18_text_size" />

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="20dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_prefix"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="+86"

                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13_text_size" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lg_psd" />

                <com.xfyyim.cn.view.ClearEditText

                    android:id="@+id/password_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_password"
                    android:hint="设置密码"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp_18_text_size" />

                <ToggleButton
                    android:id="@+id/tbEye"
                    style="@style/PasswordEye" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lg_psd" />

                <com.xfyyim.cn.view.ClearEditText

                    android:id="@+id/confirm_password_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_password"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp_18_text_size" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/auth_code_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/register_code" />

                    <com.xfyyim.cn.view.ClearEditText
                        android:id="@+id/auth_code_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/digits_number"
                        android:hint="@string/verification_code"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:padding="2dp"
                        android:textSize="@dimen/sp_20_text_size" />

                    <Button
                        android:id="@+id/send_again_btn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/regis_g_bg_ripple"
                        android:textSize="@dimen/sp_13_text_size"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottpom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/shape_btn_red"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>