<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include layout="@layout/a_view_actionbar" />
    <com.xfyyim.cn.view.XRadioGroup
        android:id="@+id/radiogroup_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fffef7f8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_new_my_radiobutton_bg"
                android:button="@null"
                android:checked="true"
                android:layout_centerInParent="true"
                android:text="消费"
                android:textColor="@drawable/bg_new_my_radiobutton_textcolorchange"
                android:textSize="@dimen/sp_13_text_size" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radio_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_new_my_radiobutton_bg"
                android:layout_centerInParent="true"
                android:button="@null"
                android:text="提现"
                android:textColor="@drawable/bg_new_my_radiobutton_textcolorchange"
                android:textSize="@dimen/sp_13_text_size" />
        </RelativeLayout>

    </com.xfyyim.cn.view.XRadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>
