<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.PersonEditInfoActivity">
<include layout="@layout/a_view_actionbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_333"
        android:layout_marginTop="15dp"
        android:text="性别"
        android:textSize="@dimen/sp_15_text_size"
        />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_fc6e7a"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_15_text_size"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_333"
        android:text="昵称"
        android:textSize="@dimen/sp_15_text_size"
        />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_fc6e7a"
        android:layout_marginTop="10dp"
        android:text="dsaf"
        android:textSize="@dimen/sp_15_text_size"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_333"
        android:text="生日"
        android:textSize="@dimen/sp_15_text_size"
        />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_fc6e7a"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_15_text_size"
        />
</LinearLayout>


</LinearLayout>