<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7F8"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF7F8"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="@color/text_black_333"
        android:textSize="@dimen/sp_15_text_size"
        />
        <TextView
            android:id="@+id/tvPersonalSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#fffc6e7a"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_marginTop="@dimen/dp20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_marginTop="@dimen/dp20"
            />
        <TextView
            android:id="@+id/tvPersonalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eblisfly"
            android:textColor="#fffc6e7a"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_marginTop="@dimen/dp20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_marginTop="@dimen/dp20"
            />
        <TextView
            android:id="@+id/tvPersonalBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87/07/26"
            android:textColor="#fffc6e7a"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_marginTop="@dimen/dp20"
            />


    </LinearLayout>

</LinearLayout>
