<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFEF7F8">

    <include layout="@layout/a_view_actionbar" />

    <TextView
        android:id="@+id/tv_rmot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有喜欢你的人"
        android:layout_below="@+id/mergerStatus"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp200"
        android:textSize="@dimen/sp_15_text_size"
        android:visibility="gone"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mergerStatus"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true">
        <com.xfyyim.cn.view.PullRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/ivSolarize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/my_set_check_like"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp10"
        />
</RelativeLayout>
