<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B3840"
    tools:context=".ui.me.MatchingSuccessfulActivity"
    android:id="@+id/matching"
    >
    <include layout="@layout/a_view_actionbar"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivCoungratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/matching_congratulations"
            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="@dimen/dp40"
            >
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_toLeftOf="@+id/ivCenter"
                android:layout_marginRight="-23dp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_head"
                    android:visibility="visible"
                    app:riv_border_color="#FFFFFF"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="6dp"
                    app:riv_oval="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_toRightOf="@+id/ivCenter"
                android:layout_marginLeft="-22dp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivRight"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:riv_border_color="#fff"
                    app:riv_border_width="1dip"
                    android:background="@drawable/appeds_shape_2d3a4d_oval"
                    app:riv_oval="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ivCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                >
                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/my_super_love"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你和星辰相互喜欢了对方"
            android:textColor="#f0f2f5"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            />
        <TextView
            android:id="@+id/tvImmediatelyChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:text="发送消息"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@drawable/bg_new_my_wallet_superexposure"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp20"
            />
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:text="继续探索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_ffffff_10_matching"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp20"
            />


    </LinearLayout>

</RelativeLayout>