<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main"
    android:orientation="vertical"
    >

    <include layout="@layout/a_view_actionbar"/>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/grop_dialog_bg"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:paddingTop="10dp"
        android:gravity="top|left"
        android:textColor="@color/text_black_333"
        android:textCursorDrawable="@drawable/a_edit_cursor"
        android:textSize="@dimen/sp_12_text_size" />
</LinearLayout>
