<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include
        android:id="@+id/title_bar"
        layout="@layout/a_view_actionbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@color/new_main"
        android:clipChildren="false"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/rv_topic"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top"
                android:hint="写动态..."
                android:paddingRight="5dp"
                android:textColor="@color/text_black_333"
                android:textColorHint="@color/text_black_999"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_ne"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_f3f3f3_10"
                    android:paddingLeft="28dp"
                    android:paddingTop="17dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="17dp"
                    android:text="尊敬的用户，您发布的内容须遵守相关法律和社区规则，请请严格遵守相关规定，以免违规"
                    android:textColor="@color/text_black_999"
                    android:textSize="10sp"

                    />

                <TextView
                    android:id="@+id/tv_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black_333"
                    android:textSize="@dimen/sp_12_text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ne"
                android:layout_below="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_content"
                android:background="@color/new_main"
                android:orientation="horizontal"
                android:padding="10dp">

                <include
                    android:id="@+id/add_video_item"
                    layout="@layout/layout_circle_add_more_item" />

                <TextView
                    android:id="@+id/tvSelectCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:text="@string/select_cover"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:paddingBottom="@dimen/dp10"
               />
            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout

        android:id="@+id/ll_bom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/new_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="添加话题"
                android:textColor="#FC697B"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/Line_hor_e6"
            android:layout_marginTop="9dp" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/img_blum"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dt_blum"

                    />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/img_camera"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_blum"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dt_camera"

                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_locotion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/dt_location"

                />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>


