<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7F8"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/a_view_actionbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_15_text_size"
        android:layout_marginTop="@dimen/sp_15_text_size"
        android:text="数据"
        android:textColor="#FC697B"
        android:textSize="10sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi下自动播放视频"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_12_text_size"
            />
        <com.xfyyim.cn.view.SwitchButton
            android:id="@+id/sbAutoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            app:sb_background="@color/app_white"
            app:sb_checked_color="@color/main_color_red"
            app:sb_effect_duration="100"
            app:sb_shadow_radius="4dp"
            app:sb_show_indicator="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp15"
        >
        <TextView
            android:id="@+id/tvMediaPreload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体预加载"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_12_text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只使用Wi-Fi"
            android:textColor="@color/text_black_999"
            android:textSize="10sp"
            android:layout_below="@+id/tvMediaPreload"
            android:layout_marginTop="@dimen/dp5"
            />
    </RelativeLayout>

    <View style="@style/View_Line"
        android:layout_margin="@dimen/dp15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_15_text_size"
        android:layout_marginTop="@dimen/sp_15_text_size"
        android:text="缓存"
        android:textColor="#FC697B"
        android:textSize="10sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有缓存"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_12_text_size"
            />
        <TextView
            android:id="@+id/tvCacheData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.1MB"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理本地缓存数据"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_12_text_size"
            />
        <com.xfyyim.cn.view.SwitchButton
            android:id="@+id/sbCleanUpData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            app:sb_background="@color/app_white"
            app:sb_checked_color="@color/main_color_red"
            app:sb_effect_duration="100"
            app:sb_shadow_radius="4dp"
            app:sb_show_indicator="false" />
    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清理本地缓存数据只会移除所有媒体文件以减轻当前应用使用的缓存空间，在
        \n需要时候所有内容将会重新从服务器下载到本地."
        android:textColor="@color/text_black_999"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp15"
        />

</RelativeLayout>
