<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7F8"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/a_view_actionbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpAccount"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="17dp"
            />
        <RelativeLayout
            android:id="@+id/rlWxLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/shape_00b250_10_my"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="@dimen/dp50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_14_text_size"
                android:text="微信登陆"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/my_set_wx"
                android:drawablePadding="@dimen/dp5"
                />
        </RelativeLayout>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:textColor="@color/text_black_666"
        android:textSize="@dimen/sp_14_text_size"
        android:text="手机号登陆"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_ffffff_10_my"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
       android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp15"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击登陆即代表同意用户协议和隐私政策"
        android:textColor="@color/text_black_999"
        android:textSize="9sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        />
</RelativeLayout>
