<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <include layout="@layout/a_view_actionbar" />
    <RelativeLayout
        android:id="@+id/rlWallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_new_my_wallet_red"
        >
        <!--
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_return_left"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18_text_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp15"
            />
        <TextView
            android:id="@+id/tvBillDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单明细"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_10_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            />
    --></RelativeLayout>
    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="125dp"
        android:background="@drawable/bg_new_my_pure_white"
        android:elevation="5dp"
        android:layout_marginTop="-35dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额(RMB）"
            android:textColor="@color/text_black_666"
            android:textSize="@dimen/sp_15_text_size"
            android:layout_marginLeft="@dimen/dp15"
            android:paddingTop="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_black_333"
            android:textSize="25sp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_below="@+id/tvBalance"
            />
        <TextView
            android:id="@+id/tvCashWithdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvBalance"
            android:background="@drawable/red_my_button"
            android:textSize="@dimen/sp_12_text_size"
            android:textColor="@color/color_white"
            android:layout_marginRight="15dp"
            android:text="提现"
            android:paddingRight="@dimen/dp15"
            android:paddingLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="@dimen/dp15"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp5"
        >
        <RelativeLayout
            android:id="@+id/rlSuperexPosure"
            android:layout_width="165dp"
            android:layout_height="105dp"
            android:background="@drawable/bg_new_my_wallet_superexposure"
            >
            <TextView
                android:id="@+id/tvSuperexPosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级曝光"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟内10倍的人优先看到你"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_below="@+id/tvSuperexPosure"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/my_wallet_super_exposure"
                    android:layout_marginTop="@dimen/dp20"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSuperexLike"
            android:layout_width="165dp"
            android:layout_height="105dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/bg_new_my_wallet_superexlike"
            >
            <TextView
                android:id="@+id/tvSuperexLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级喜欢"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                />
            <TextView
                android:id="@+id/tvSuperexLikeTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4次"
                android:textColor="@color/color_white"
                android:textSize="9sp"
                android:layout_toRightOf="@+id/tvSuperexLike"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对喜欢的人首页置顶并特殊展示，配对率涨5倍"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_below="@+id/tvSuperexLike"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/my_wallet_super_like"
                android:layout_marginTop="@dimen/dp20"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp15"
        android:layout_gravity="center_horizontal"
        >
        <RelativeLayout
            android:id="@+id/rlChat"
            android:layout_width="165dp"
            android:layout_height="105dp"
            android:background="@drawable/bg_new_my_wallet_onlinechat"
            >
            <TextView
                android:id="@+id/tvChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线闪聊"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                />
            <TextView
                android:id="@+id/tvChartTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4次"
                android:textColor="@color/color_white"
                android:textSize="9sp"
                android:layout_toRightOf="@+id/tvChart"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立刻获得在线配对，通过聊天解锁对方头像"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_below="@+id/tvChart"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/my_wallet_online_chart"
                android:layout_marginTop="@dimen/dp20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlToPeek"
            android:layout_width="165dp"
            android:layout_height="105dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/bg_new_my_wallet_topeek"
            >
            <TextView
                android:id="@+id/tvToPeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闪聊偷看"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                />
            <TextView
                android:id="@+id/tvToPeekTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4次"
                android:textColor="@color/color_white"
                android:textSize="9sp"
                android:layout_toRightOf="@+id/tvToPeek"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对喜欢的人首页置顶并特殊展示，配对率涨5倍"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_below="@+id/tvToPeek"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/my_wallet_to_peek"
                android:layout_marginTop="@dimen/dp20"
                />
        </RelativeLayout>
    </LinearLayout>





</LinearLayout>
