<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF7F8"
    android:orientation="vertical"
   >
    <include layout="@layout/a_view_actionbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp250"
        android:background="@drawable/shape_fffff0f2_10_my"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        >
        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实头像认证"
            android:textColor="#fffc607e"
            android:textSize="@dimen/sp_18_text_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            />
        <TextView
            android:id="@+id/tvPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大幅提高配对成功率，享受专属特权"
            android:textColor="#fffc607e"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvHead"
            android:layout_marginTop="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPairing"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp25"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_set_certification_mark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证标识"
                android:textColor="#fffc607e"
                android:textSize="@dimen/sp_12_text_size"
                android:layout_marginTop="@dimen/dp5"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="38dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_set_like_times"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多喜欢次数"
                    android:textColor="#fffc607e"
                    android:textSize="@dimen/sp_12_text_size"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="38dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_set_recommended"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优先推荐"
                    android:textColor="#fffc607e"
                    android:textSize="@dimen/sp_12_text_size"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlCertificationImmediately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_set_rectangle"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即认证"
                android:textColor="#fffffbfb"
                android:textSize="@dimen/sp_14_text_size"
                 android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_999"
        android:textSize="10sp"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        />

</LinearLayout>
