<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:id="@+id/cv_show"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/iv_User_Head"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_layer"/>
        <RelativeLayout
            android:id="@+id/rl_tekan"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_new_my_wallet_balance"
            android:layout_marginTop="@dimen/dp80"
            android:layout_centerHorizontal="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                >
            <ImageView
                android:id="@+id/iv_peep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_peep"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偷看"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14_text_size"
                android:layout_toRightOf="@+id/iv_peep"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/dp5"
                />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用偷看特权，立刻查看他的头像"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10_text_size"
            android:layout_below="@+id/rl_tekan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp5"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp15"
        android:paddingTop="@dimen/dp15"
        android:layout_below="@+id/iv_User_Head"
        android:background="@color/color_white"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星辰  25  上海"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            />
        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢谢你喜欢了我！咱们一起聊聊羽毛球、滑雪或者火锅吧！"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_14_text_size"
            android:layout_marginTop="@dimen/dp10"
            />
    </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>