<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="@dimen/dp45"
        android:src="@mipmap/my_wallet_to_peek"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取闪聊偷看"
        android:textColor="@color/text_black_333"
        android:textSize="24dp"
        android:layout_marginTop="@dimen/dp50"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1RMB"
        android:textColor="@color/text_black_333"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp30"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/rlBuyTimes"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_new_my_wallet_white"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvBuyTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买1次"
                android:textColor="@color/text_black_999"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                />
            <TextView
                android:id="@+id/tvBuyMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1RMB"
                android:textColor="@color/text_black_666"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp15"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlBuyTimes2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_new_my_wallet_pay_red"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            >
            <TextView
                android:id="@+id/tvBuyTimes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买2次"
                android:textColor="#FF9B9B"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                />
            <TextView
                android:id="@+id/tvBuyMoney2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2RMB"
                android:textColor="#FB7A7A"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp15"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlBuyTimes3"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_new_my_wallet_white"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            >
            <TextView
                android:id="@+id/tvBuyTimes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买10次"
                android:textColor="@color/text_black_999"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                />
            <TextView
                android:id="@+id/tvBuyMoney3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10RMB"
                android:textColor="@color/text_black_666"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp15"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlBuyTimes4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_new_my_wallet_white"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            >
            <TextView
                android:id="@+id/tvBuyTimes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10次以上"
                android:textColor="@color/text_black_999"
                android:textSize="@dimen/sp_10_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                />
            <TextView
                android:id="@+id/tvBuyMoney4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9折"
                android:textColor="@color/text_black_666"
                android:textSize="@dimen/sp_15_text_size"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp15"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvSetCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值即默认同意《幸福有约购买协议》"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_10_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:drawableLeft="@mipmap/my_prerogative_check"
        android:drawablePadding="@dimen/dp5"
        />
    <TextView
        android:id="@+id/tvWalletAlipay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="支付宝支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_alipay"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tvWalletWx"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="微信支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_wx"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp5"
        android:paddingTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tvWalletBalance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="余额支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_balance"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        />
</LinearLayout>