<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp15"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取超级曝光"
        android:textColor="@color/text_black_333"
        android:textSize="@dimen/sp_18_text_size"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:src="@mipmap/super_critical_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   超级曝光："
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvSuperPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.00"
            android:textColor="#FFFC687C"
            android:textSize="@dimen/sp_18_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMB/次"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30分钟内10倍的人优先看到你"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_12_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1RMB"
        android:textColor="@color/text_black_333"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvSetCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值即默认同意《幸福有约购买协议》"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_10_text_size"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/my_prerogative_check"
        android:drawablePadding="@dimen/dp5"
        android:layout_marginTop="@dimen/dp45"
        />
    <TextView
        android:id="@+id/tvWalletAlipay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="支付宝支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_alipay"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tvWalletWx"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="微信支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_wx"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp5"
        android:paddingTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tvWalletBalance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="余额支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_new_my_wallet_balance"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:paddingTop="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        />
</LinearLayout>