<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.xfyyim.cn.view.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/default_head" />

            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/all_like" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="查看谁喜欢我：0人等你撩"
                android:textColor="@color/text_black_333"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_sex"
                android:gravity="center"
                android:text="妹子们正焦急等待你的回应呢!"
                android:textColor="@color/text_black_999"
                android:textSize="12sp" />


        </LinearLayout>


    </RelativeLayout>



    <FrameLayout
        android:layout_below="@+id/like"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  />




</RelativeLayout>
