<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/new_main"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main"
        android:padding="10dp"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/home_4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
           />

        <TextView
            android:id="@+id/te1"
            android:layout_alignTop="@+id/avatar_img"
            android:layout_toRightOf="@+id/avatar_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:text="我的探探"
/>

        <TextView
            android:layout_below="@+id/te1"
            android:layout_alignLeft="@+id/te1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:text="妹子们正焦急等待你的回应呢!"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main"
        android:padding="10dp"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/home_4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
             />

        <TextView
            android:id="@+id/te2"
            android:layout_alignTop="@+id/avatar_img1"
            android:layout_toRightOf="@+id/avatar_img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:text="我的探探"
            />

        <TextView
            android:layout_below="@+id/te2"
            android:layout_alignLeft="@+id/te2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:text="妹子们正焦急等待你的回应呢!"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main"
        android:padding="10dp"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/home_4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
             />

        <TextView
            android:id="@+id/te3"
            android:layout_alignTop="@+id/avatar_img2"
            android:layout_toRightOf="@+id/avatar_img2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:text="我的探探"
            />

        <TextView
            android:layout_below="@+id/te3"
            android:layout_alignLeft="@+id/te3"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:text="妹子们正焦急等待你的回应呢!"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main"
        android:padding="10dp"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/home_4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
             />

        <TextView
            android:id="@+id/te6"
            android:layout_alignTop="@+id/avatar_img5"
            android:layout_toRightOf="@+id/avatar_img5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:text="我的探探"
            />

        <TextView
            android:layout_below="@+id/te6"
            android:layout_alignLeft="@+id/te6"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:text="妹子们正焦急等待你的回应呢!"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main"
        android:padding="10dp"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/home_4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
             />

        <TextView
            android:id="@+id/te8"
            android:layout_alignTop="@+id/avatar_img7"
            android:layout_toRightOf="@+id/avatar_img7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_15_text_size"
            android:text="我的探探"
            />

        <TextView
            android:layout_below="@+id/te8"
            android:layout_alignLeft="@+id/te8"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="@dimen/sp_12_text_size"
            android:text="妹子们正焦急等待你的回应呢!"
            />
    </RelativeLayout>
</LinearLayout>
