<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/new_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:background="@mipmap/my_prerogative"
        >
        <TextView
            android:id="@+id/tvVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_19_text_size"
            android:text="VIP特权"
            android:layout_marginTop="@dimen/dp15"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20"
            android:textSize="@dimen/sp_10_text_size"
            android:text="年费享有更多"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@+id/tvVip"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:background="@drawable/bg_new_my_privilege"
            />
            <TextView
                android:id="@+id/tvExclusive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15_text_size"
                android:text="5项专属特权，凸显身份尊贵"
                android:textColor="@color/color_white"
                android:layout_below="@+id/tvVip"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15_text_size"
            android:text="5项专属特权，限身份"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_below="@+id/tvExclusive"
            android:background="@drawable/bg_new_my_privilege"
            android:layout_marginTop="@dimen/dp5"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/dp15"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserHead"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head"
                android:visibility="visible"
                app:riv_border_color="#fff"
                app:riv_border_width="1dip"
                app:riv_corner_radius="6dp"
                app:riv_oval="true"
                android:layout_marginLeft="@dimen/dp15"
                />
            <TextView
                android:id="@+id/tvDataTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15_text_size"
                tools:text="VIP会员（2020-03-24到期）"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/dp10"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llMyMeber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_membership"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            >
            <TextView
                android:id="@+id/tvmeber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员身份标识"
                android:textColor="@color/text_black_333"
                android:textSize="@dimen/sp_15_text_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称升级香槟金，专属身份标识！"
                android:textColor="@color/text_black_999"
                android:textSize="@dimen/sp_12_text_size"
                android:layout_below="@+id/tvmeber"
                android:layout_marginTop="@dimen/dp5"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right_arrow_icon"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp10"
                />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_super_love"
                />
            <RelativeLayout
                android:id="@+id/rlFiveLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                >

                <TextView
                    android:id="@+id/tvFiveLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天5个“超级喜欢”"
                    android:textColor="@color/text_black_333"
                    android:textSize="@dimen/sp_15_text_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢更有分量，配对飙升5倍！"
                    android:textColor="@color/text_black_999"
                    android:textSize="@dimen/sp_12_text_size"
                    android:layout_below="@+id/tvFiveLike"
                    android:layout_marginTop="@dimen/dp5"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow_icon"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRegret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_slip"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                >

                <TextView
                    android:id="@+id/tvRegret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑错无限反悔"
                    android:textColor="@color/text_black_333"
                    android:textSize="@dimen/sp_15_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRegret"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="滑错了？点击立刻找回！"
                    android:textColor="@color/text_black_999"
                    android:textSize="@dimen/sp_12_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow_icon"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChangePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_ocation"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                >

                <TextView
                    android:id="@+id/tvChangePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任意更改定位"
                    android:textColor="@color/text_black_333"
                    android:textSize="@dimen/sp_15_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChangePosition"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="位置漫游，与全球朋友say嗨！"
                    android:textColor="@color/text_black_999"
                    android:textSize="@dimen/sp_12_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow_icon"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLikeTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_like_times"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                >

                <TextView
                    android:id="@+id/tvLikeTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无限喜欢次数"
                    android:textColor="@color/text_black_333"
                    android:textSize="@dimen/sp_15_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLikeTimes"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="突破限制，放肆喜欢不再顾虑！"
                    android:textColor="@color/text_black_999"
                    android:textSize="@dimen/sp_12_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow_icon"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvBuyVipPerogative"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/red_my_button"
            tools:text="续费VIP会员"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp15"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp80"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>