<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <include
            android:id="@+id/title"
            layout="@layout/a_view_actionbar" />
        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/new_main"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RadioGroup
                    android:layout_marginTop="12dp"
                    android:id="@+id/rg_choice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_unread"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="所有配对"
                            android:textColor="@drawable/notice_tab"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_readmessage"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:gravity="center"
                            android:text="聊天"
                            android:textColor="@drawable/notice_tab"
                            android:textSize="14sp" />

                </RadioGroup>
        </LinearLayout>
        <com.xfyyim.cn.nocsroll.MyNavigationLayoutContainer
            android:id="@+id/myNavigationLayoutContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone">
                <View
                    android:id="@+id/myNavigationView"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="#FC607E" />
        </com.xfyyim.cn.nocsroll.MyNavigationLayoutContainer>
        <com.xfyyim.cn.nocsroll.NoScrollViewPager
            android:id="@+id/vp_message_tab"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.xfyyim.cn.nocsroll.NoScrollViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_all"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

                <LinearLayout
                    android:id="@+id/llOnlineChat"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线闪聊"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13_text_size" />

                        <TextView
                            android:id="@+id/tvOnlineChatCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前在线0人"
                            android:textColor="@color/white"
                            android:textSize="9sp" />


                </LinearLayout>

        </RelativeLayout>
</RelativeLayout>


