<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_style_bg"
    android:paddingBottom="@dimen/dp15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20">
        <LinearLayout
            android:id="@+id/llSuer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/appeds_shape_fc657c_5"
            android:layout_marginTop="@dimen/dp40"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.2 ×"
                android:textColor="#fffc657c"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivpullBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_pull_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp70"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法反悔"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_20_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp40"
            />
        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法撤回，请先滑动一张卡片"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_marginTop="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            >
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp10"
                android:gravity="center_horizontal"
                android:text="好"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_12_text_size"
                android:background="@drawable/bg_new_my_wallet_balance"
                />
            <TextView
                android:id="@+id/tvSlideCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp10"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp15"
                android:visibility="gone"
                android:text="滑动卡片"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_12_text_size"
                android:background="@drawable/appends_shape_dfdfdf_5"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>