<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_19_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/text_black_333"
        android:drawableLeft="@mipmap/my_vip_polygon"
        android:drawablePadding="@dimen/dp10"
        android:text="VIP会员" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（5项特权）"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_10_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head"
            android:visibility="visible"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/ivVipHead"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/my_vip_head"
            android:layout_toRightOf="@+id/ivHead"
            android:layout_marginLeft="-20dp"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15_text_size"
            android:textColor="@color/text_black_fd9e14"
            android:layout_below="@+id/ivHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp5"
            android:text="Eblist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textSize="@dimen/sp_10_text_size"
            android:textColor="@color/white"
            android:background="@drawable/bg_new_my_vip_yellow"
            android:layout_toRightOf="@+id/tvUserName"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:layout_below="@+id/ivHead"
            android:text="Vip"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18_text_size"
        android:textColor="@color/text_black_333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:text="会员身份标识"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12_text_size"
        android:textColor="@color/text_black_999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:text="多重维度彰显身份配对更容易!"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp10"
        android:src="@mipmap/my_prerogative_point_three"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
