<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_c74a67_10"

    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_white_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <RelativeLayout
            android:id="@+id/rlcaht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivClose"
            android:layout_marginTop="@dimen/dp40"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivRight"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:riv_border_color="#fff"
                app:riv_border_width="1dip"
                android:background="@drawable/appeds_shape_2d3a4d_oval"
                app:riv_oval="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/ivChatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/appeds_shape_00b250_10"
                android:layout_below="@+id/ivRight"
                android:layout_marginTop="-10dp"
                android:text="在线中"
                android:textSize="@dimen/sp_10_text_size"
                android:paddingRight="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@+id/ivChatStatus"
                android:layout_marginTop="@dimen/dp20"
                >
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="星辰，25"
                    android:layout_gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp30"
                    >
                    <TextView
                        android:id="@+id/tvInterest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/appeds_shape_c74a67_10"
                        android:text="火锅"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12_text_size"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        />
                    <TextView
                        android:id="@+id/tvInterest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/appeds_shape_c74a67_10"
                        android:text="羽毛球"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12_text_size"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginLeft="@dimen/dp5"
                        />
                    <TextView
                        android:id="@+id/tvInterest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/appeds_shape_c74a67_10"
                        android:text="滑雪"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12_text_size"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginLeft="@dimen/dp5"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:text="她正在等你聊天..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15_text_size"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tvImmediatelyChat"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp45"
                    android:text="立刻闪聊"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/bg_new_my_wallet_superexposure"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp15"
                     android:layout_marginBottom="@dimen/dp20"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
