<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_topictime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black_999"
        android:textSize="10sp"
        tools:text="2019-09-09" />

    <ImageView
        android:id="@+id/img_topic"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/friendbg"
        tools:src="@drawable/friendbg" />
</LinearLayout>
