<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FEF7F8"
    >
    <TextView
        android:id="@+id/tvTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_18_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        />
    <TextView
        android:id="@+id/tvTtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_18_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        />

    <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:src="@mipmap/my_set_switchaccount3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            >
            <ImageView
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/shape_e5e5e5_10"/>
            <ImageView
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/shape_e5e5e5_10"/>
            <ImageView
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/red_my_button"/>
        </LinearLayout>

</LinearLayout>
