<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_c74a67_10"
    android:paddingBottom="@dimen/dp20"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_white_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <RelativeLayout
            android:id="@+id/rlcaht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivClose"
            android:layout_marginTop="90dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLeft"
                android:layout_width="100dp"
                android:layout_height="102dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head"
                android:visibility="visible"
                app:riv_border_color="#fff"
                app:riv_border_width="1dip"
                app:riv_corner_radius="6dp"
                app:riv_oval="true"
                android:layout_marginRight="-23dp"
                android:layout_toLeftOf="@+id/ivCenter"
                />
            <ImageView
                android:id="@+id/ivCenter"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/my_super_love"
                android:visibility="invisible"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivRight"
                android:layout_width="100dp"
                android:layout_height="102dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:riv_border_color="#fff"
                app:riv_border_width="1dip"
                android:background="@drawable/appeds_shape_2d3a4d_oval"
                app:riv_oval="true"
                android:layout_marginLeft="-22dp"
                android:layout_toRightOf="@+id/ivCenter"
                />
            <ImageView
                android:id="@+id/ivPiDui"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/pi_dui"
                android:layout_below="@+id/ivRight"
                android:layout_marginTop="-25dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@+id/ivPiDui"
                android:layout_marginTop="@dimen/dp20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闪聊配对成功"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜你，系统帮你成功找到了一个\n在线配对，TA正在等你聊天哦~"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp25"
                    />
                <TextView
                    android:id="@+id/tvImmediateiy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:text="立刻闪聊"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="105dp"
                    android:background="@drawable/bg_new_my_wallet_superexposure"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="5dp"

                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
