<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FEF7F8"
    android:orientation="vertical">
    <View style="@style/View_Line" />
    <RelativeLayout
        android:id="@+id/select_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FEF7F8"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#fff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="6dp"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宇宙的点"
            android:textColor="@color/text_black_333"
            android:textSize="@dimen/sp_18_text_size"
            android:layout_toRightOf="@+id/ivUserHead"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp10"
            />
        <TextView
            android:id="@+id/tvShowType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"
            android:textColor="#fffc607e"
            android:textSize="@dimen/sp_12_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp5"
            />
    </RelativeLayout>



</LinearLayout>