<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15_text_size"
        android:textColor="@color/text_black_333"
        android:text="北京"
        />
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:background="@drawable/check_sign"
        android:clickable="false"
        android:focusable="false"
        />

</RelativeLayout>
