<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_19_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/text_black_333"
        android:drawableLeft="@mipmap/my_vip_polygon"
        android:drawablePadding="@dimen/dp10"
        android:text="VIP会员" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（5项特权）"
        android:textColor="@color/text_black_999"
        android:textSize="@dimen/sp_10_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        />
    <ImageView
        android:id="@+id/ivVIpCenter"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:src="@mipmap/my_vip_regrets"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginTop="@dimen/dp15"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tvPayType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18_text_size"
        android:textColor="@color/text_black_333"
        android:layout_gravity="center_horizontal"
        android:text="滑错无线反悔"/>
    <TextView
        android:id="@+id/tvPayTypeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12_text_size"
        android:textColor="@color/text_black_999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:text="滑错了？点击立刻找回!"/>
    <ImageView
        android:id="@+id/ivVipPoint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp10"
        android:src="@mipmap/my_prerogative_point_two"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
