<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <RelativeLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#fff"
                app:riv_corner_radius="6dp"
                app:riv_border_width="1dip"
                app:riv_oval="true"
        />

            <ImageView
                android:id="@+id/img_vip"
                android:layout_alignBottom="@+id/avatar_img"
                android:layout_marginLeft="45dp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_vip" />
        </RelativeLayout>


        <LinearLayout
            android:layout_toRightOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_black_333"
                android:singleLine="true"

                android:text="昵称"
                android:textSize="@dimen/sp_15_text_size" />



                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/img_sex"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="@color/link_nick_name_color"
                    android:textSize="10sp"
                    tools:text="19" />


        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_att"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:text="关注"
            android:background="@drawable/shape_fc607e_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10_text_size" />

    </RelativeLayout>
</LinearLayout>
