<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/me_sign" />

    <com.xfyyim.cn.customer.FlowLayout
        android:id="@+id/flowLayout_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:minWidth="80dp"
        app:flow_equally="false"

        app:flow_horizontalSpacing="10dp"
        app:flow_maxSelectNum="8"
        app:flow_verticalSpacing="5dp" />
</LinearLayout>
